#include <stdio.h>
int main(){
    /* 
       int配列a[10]
       intへのポインタb
       int型変数i の宣言
    */
    int a[10], *b, i;

    //a[0], a[1]を初期化
    a[0] = a[1] = 1;

    /*
      初期条件 i = 2、bをa[2]へのポインタとする
      継続条件 iが10未満
      繰返処理 i, bのインクリメント

      b[2] = b[1] + b[0]はインクリメントされるに従って、

      a[2] = a[1] + a[0]
      a[3] = a[2] + a[1]
      a[4] = a[3] + a[2]
      a[5] = a[4] + a[3]
      
      ... という処理をしたことと同じこととなる
    */
    for(i = 2, b = a; i < 10; i++, b++){
        b[2] = b[1] + b[0];
    }

    /*
      初期条件 i = 0、bをa[0]へのポインタとする
      継続条件 iが10未満
      繰返処理 i, bのインクリメント
    */
    for(i = 0, b = a; i < 10; i++, b++){
        printf("a[%d]=%d\n",i,*b);
    }
    return 0;
}
